{
  "name": "chatroom-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "serve": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "https": "^1.0.0",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.1.1"
  },
  "description": "```\r git clone https://github.com/billju/chatroom-react\r cd chatroom-react\r npm install\r ```",
  "main": "server.js",
  "devDependencies": {
    "babel-plugin-transform-react-pug": "^7.0.1",
    "jest": "^25.4.0"
  },
  "author": "",
  "license": "ISC"
}
